{
  "name": "a8-cortex",
  "version": "0.1.0",
  "type": "module",
  "description": "A8-Cortex MCP plugin for Active-8 monorepo. Sandboxed code execution, FTS5 knowledge base, and session continuity for cross-service development.",
  "author": "Mert Koseoğlu",
  "license": "Elastic-2.0",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "claude-code",
    "gemini-cli",
    "vscode-copilot",
    "opencode",
    "codex-cli",
    "context-window",
    "sandbox",
    "code-execution",
    "fts5",
    "bm25"
  ],
  "main": "./build/opencode-plugin.js",
  "exports": {
    ".": "./build/opencode-plugin.js",
    "./plugin": "./build/opencode-plugin.js",
    "./cli": "./build/cli.js"
  },
  "bin": {
    "a8-cortex": "./build/cli.js"
  },
  "files": [
    "build",
    "hooks",
    "configs",
    "server.bundle.mjs",
    "cli.bundle.mjs",
    "skills",
    ".claude-plugin",
    ".mcp.json",
    "start.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && chmod +x build/cli.js && npm run bundle",
    "deploy": "npm run build && npm run bundle && node scripts/deploy.mjs",
    "bundle": "esbuild src/server.ts --bundle --platform=node --target=node18 --format=esm --outfile=server.bundle.mjs --external:better-sqlite3 --external:turndown --external:turndown-plugin-gfm --external:@mixmark-io/domino --external:web-tree-sitter --minify && esbuild src/cli.ts --bundle --platform=node --target=node18 --format=esm --outfile=cli.bundle.mjs --external:better-sqlite3 --minify && esbuild src/session/extract.ts --bundle --platform=node --target=node18 --format=esm --outfile=hooks/session-extract.bundle.mjs --minify && esbuild src/session/snapshot.ts --bundle --platform=node --target=node18 --format=esm --outfile=hooks/session-snapshot.bundle.mjs --minify && esbuild src/session/db.ts --bundle --platform=node --target=node18 --format=esm --outfile=hooks/session-db.bundle.mjs --external:better-sqlite3 --minify",
    "prepublishOnly": "npm run build",
    "dev": "npx tsx src/server.ts",
    "setup": "npx tsx src/cli.ts setup",
    "doctor": "npx tsx src/cli.ts doctor",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "benchmark": "npx tsx tests/benchmark.ts",
    "test:use-cases": "npx tsx tests/use-cases.ts",
    "test:compare": "npx tsx tests/context-comparison.ts",
    "test:ecosystem": "npx tsx tests/ecosystem-benchmark.ts"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "@mixmark-io/domino": "^2.2.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "better-sqlite3": "^12.6.2",
    "picocolors": "^1.1.1",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-typescript": "^0.23.2",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2",
    "web-tree-sitter": "^0.26.7",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.11",
    "@types/turndown": "^5.0.5",
    "esbuild": "^0.27.3",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
